{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Footware Today</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        .logo-animation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            overflow: hidden;
            position: relative;
        }


        .logo-animation img {
            width: 100%;
            height: 20%%;
            animation: fadeIn 3s ease-in-out;
            transition: transform 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(1);
            }

            100% {
                opacity: 1;
                transform: scale(1.5);
            }
        }
    </style>
</head>
<body>

<div class="logo-animation-container">
    <div class="logo-animation" style="height:30%; width: 20%;">
        <img style="margin-top:20%" src="{% static 'img/logo/xlogo.png' %}" alt="Logo" class="circle" class="card-icon">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            window.location.replace("{% url 'home' %}");
        }, 2000);
    });
</script>
</body>
</html>



